<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
             version="2.1">

    <persistence-unit name="defaultPersistenceUnit" transaction-type="RESOURCE_LOCAL">
            <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <non-jta-data-source>DefaultDS</non-jta-data-source>
        <!--&lt;!&ndash;https://github.com/playframework/pla1111
        yframework/issues/4590#issuecomment-108409625&ndash;&gt;-->
        <!--&lt;!&ndash;<jar-file>file:./target/universal/stage/lib/datacaptiveverifies.datacaptiveverifies-1.0-SNAPSHOT-sans-externalized.jar</jar-file>&ndash;&gt;-->
        <properties>
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5Dialect"/>
            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.hbm2ddl.auto" value="create-drop"/>
            <!--<property name="hibernate.hbm2ddl.import_files" value="/import.sql"/>-->
            <property name="hibernate.show_sql" value="true"/>
        </properties>
    </persistence-unit>

    <!--Persistence Unit for Testing-->

    <persistence-unit name="testPersistenceUnit" transaction-type="RESOURCE_LOCAL">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <non-jta-data-source>TestDS</non-jta-data-source>
        <properties>
            <property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect"/>
        </properties>
    </persistence-unit>
</persistence>